[bumpversion]
current_version = 0.0.12
tag_name = {new_version}
commit = True
tag = True
message = Release: {current_version} → {new_version}

[bumpversion:file:djangovue/__init__.py]

[bumpversion:file:pyproject.toml]

