{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "DjangoVue.js",
  "scripts": {
    "bundle": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.149",
    "@types/vue": "^2.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.1",
    "lodash": "^4.17.15",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.7.5",
    "vue": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
